{
    "name" : "jquery-selected-plugin",
    "version" : "0.2.1",
    "description" : "A small jQuery plugin used to easily set an html element as selected ( adda the class '.selected')",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/jasonsavage/jquery.selected.git"
    },
    "devDependencies"  : {
        "grunt": "~0.4.2",
        "grunt-wrap" : "~0.3.0",
        "grunt-contrib-concat" : "~0.3.0",
        "grunt-contrib-uglify": "~0.2.2"
    }
}